
<!doctype html>
<html lang="fr" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="nidhal lakdhar">
    <link rel="stylesheet" href="contact-css.css">
  
    
    <title>NIMACOM</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="A.style.css.pagespeed.cf.ujDyF7i_mh.css">
    

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">



   
    <!-- Custom styles for this template -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="contact.html">NIMACOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html" >contact</a>
                </li>
              </ul>
              <div class="logo"><a href="index.html"><img src="logo.png"></a>
            </div>
          </div>
        </nav>
      </header>

  </head>
  <body>
    <div class="bg-image" style="background-image:url('maps.png');height: 100vh;">
 
    <section class="ftco-section">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-md-6 text-center mb-5">
    <h2 class="heading-section">Bienvenue chez NimaCom </h2>
    </div>
    </div>

    <div class="col-md-5 d-flex align-items-stretch">
    <div class="info-wrap bg-primary w-100 p-lg-5 p-4">
    <h3 class="mb-4 mt-md-4">Contactez nous</h3>
    <div class="dbox w-100 d-flex align-items-start">
    <div class="icon d-flex align-items-center justify-content-center">
    <span class="fa fa-map-marker"></span>
    </div>
    <div class="text pl-3">
    <p><span>Adresse:</span> 10 rue du portail rouge , 42100 Saint-Etienne, France</p>
    </div>
    </div>
    <div class="dbox w-100 d-flex align-items-center">
    <div class="icon d-flex align-items-center justify-content-center">
    <span class="fa fa-phone"></span>
    </div>
    <div class="text pl-3">
    <p><span>Tel:</span> <a href="#">+33 (0)9 88 30 56 69</a></p>
    </div>
    </div>
    <div class="dbox w-100 d-flex align-items-center">
    <div class="icon d-flex align-items-center justify-content-center">
    <span class="fa fa-paper-plane"></span>
    </div>
    <div class="text pl-3">
    <p><span>Email:</span> <a>nimacom2021@gmail.com</span></a></p>
    </div>
    </div>
    <div class="dbox w-100 d-flex align-items-center">
    <div class="icon d-flex align-items-center justify-content-center">
    <span class="fa fa-globe"></span>
    </div>
    <div class="text pl-3">
    <p><span>Site: web</span> <a href="index.html"> www.nimacom.fr </a></p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>
    <script src="bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    

    
  </body>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
      <span class="text-muted">      Copyrights © 2021 tous droits réservés |  Éditer par NIMACOM </span>
    </div>
  </footer>
</html>
